[WORLD_GEN]
	[TITLE:DwarfipelagoWorld]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:150]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:0]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:200:200]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:1:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:2:1:2:3:4:5]
	[RAIN_FREQUENCY:3:1:2:3:4:5]
	[DRAINAGE_FREQUENCY:4:1:2:3:4:5]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:5:1:2:3:4:5]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:100]
	[MEGABEAST_CAP:20]
	[SEMIMEGABEAST_CAP:40]
	[TITAN_NUMBER:20]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:52]
	[NIGHT_CREATURE_NUMBER:50]
	[VAMPIRE_NUMBER:72]
	[WEREBEAST_NUMBER:58]
	[WEREBEAST_ATTACK_TRIGGER:50:5000:50000]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:10]
	[EVIL_CLOUD_NUMBER:45]
	[EVIL_RAIN_NUMBER:100]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:100:1000:2000]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:5]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:300:3:2]
	[REGION_COUNTS:MOUNTAINS:200:2:2]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:300:3:2]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:200:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:50]
	[LEVELS_ABOVE_LAYER_2:50]
	[LEVELS_ABOVE_LAYER_3:50]
	[LEVELS_ABOVE_LAYER_4:50]
	[LEVELS_ABOVE_LAYER_5:10]
	[LEVELS_AT_BOTTOM:60]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:200]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:20]
	[TOTAL_CIV_POPULATION:50000]
	[SITE_CAP:500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
